.aboutus {
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: #222222;
    color: #fff;
}

.aboutus__wrapper {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60vw;
}

.aboutus__title {
    margin: 50px 0 60px;
    padding: 0;
    font-family: "Anton", "Impact", sans-serif;
    text-transform: uppercase;
    font-size: 50px;
    color: #fff;
}

.aboutus__list {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 100px;
    max-width: 100vw;
}

.aboutus__list-item {
    display: grid;
    grid-template-columns: minmax(10px, 400px) minmax(10px, 671px);
    gap: 99px;
}

.aboutus__list-item_photo {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    max-height: 550px;
    object-fit: contain;
}

.aboutus__list-item_name {
    margin: 0;
    padding: 0;
    font-family: "Anton", "Impact", sans-serif;
    text-transform: uppercase;
    font-size: 50px;
    color: #fff;
    grid-area: name;
    width: 100%;
}

.aboutus__list-item_instagram {
    display: block;
    width: 50px;
    height: 50px;
    text-decoration: none;
    background-image: url('../../images/aboutus__instagram-icon.svg');
    grid-area: insta;
}

.aboutus__list-item_descr {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-size: 33px;
    grid-area: descr;
    width: 100%;
}

.aboutus__group {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 50px;
    grid-template-columns: minmax(10px, 434px) minmax(20px, 50px);
    grid-template-areas:
        "name insta"
        "descr descr";
    align-items: start;

}